[gd_scene load_steps=4 format=3 uid="uid://c6pncbc65dvv"]

[ext_resource type="Texture2D" uid="uid://bhwfxbwhkuqkb" path="res://assets/sprites/coin.png" id="1_rfd5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcnh8"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvjp"]
atlas = ExtResource("1_rfd5x")
region = Rect2(3, 3, 10, 10)

[node name="gj2" type="Area2D"]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcnh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.478431, 0.152941, 0.0470588, 1)
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(0.4, 0.4)
texture = SubResource("AtlasTexture_7fvjp")
